<!-- googlefont -- >
{@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap')};
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}   
/* some variable */
:root{
    --main-color:#ff2c1f;
    --text-color:#020307;
    --bg-color:#fff;
}
/* custom scroll bar */
html::-webkit-scrollbar{
    width: 0.4rem;
    background-color: var(--text-color);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 5rem;
}
body{
    background-color: var(--text-color);
    color:var(--bg-color);
}
/* navbaar */
header{
    position: fixed;
    width: 90vw;
    text-decoration: none;
    top: 0;
    left: 0;
    z-index: 1000;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
}
.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--bg-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}
header a , header ul li{
    text-decoration: none;
}
.navbar{
    display: flex;
    column-gap: 5rem;
}
.navbar li{
    position: relative;
    list-style: none;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color);
}
.navbar a::after{
    content: "";
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: 0.4s all linear;
}
.navbar a:hover::after, 
.navbar .home-actice::after{
    width: 100%;
}
#menu-icon{
    font-size: 25px;
    cursor: pointer;
    z-index: 100001;
    display: none;
}
.btn{
    padding: 0.5rem 1rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5px;
}
.btn:hover{
    font-size: 17px;
    color: var(--main-color);
    background-color: var(--bg-color);
    border: 2px solid grey;
    transition: 0.3s all linear;
}
/* section area */
section{
    padding: 4.5rem 0 1.5rem;
}
.container{
    width: 100%;
    min-height: 590px;
    position: relative;
    display: flex;
    align-items: center;
    background-color: rgba(2, 3, 7,0.4);
}
.container img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -2;
}

.home-text{
    z-index: 1000;
    padding: 0px 80px;
    margin-top: 300px;  
}
.home-text .btn{
    text-decoration: none;
}
.home-text span{
    color: var(--bg-color);
    font-weight: 500;
    text-transform: uppercase;
}
.home-text h1{
    color: var(--bg-color);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 2rem;
    background: -webkit-linear-gradient(#21ff08, #fa0000eb ,#afa7a7e7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.play{
    position: absolute;
    right: 4rem;
    bottom: 10%;
}
.play .bx{
    background-color: var(--bg-color);
    padding: 10px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgba(2, 3, 7,0.4);
    color: var(--main-color);
}
.play .bx:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear ;
}
.heading{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--main-color);
}
header.shadow{
    background-color: var(--bg-color);
    box-shadow: 0 0 4px rgb(14 55 54/15%);
}
header.shadow .navbar a{
    color: var(--text-color);
    font-family: sans-serif;
    font-weight: 500;
}
header.shadow .logo{
    color: var(--text-color);
}
.movies-container {
   max-width: 968px;
   margin-right: auto;
   margin-left: auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(180px,auto));
   gap: 1rem;
   margin-top: 2rem;
}
.box .box-img{
    width: 100%;
    height: 270px;
}
.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box .box-img img:hover{
    transform: translateY(-15px);
    transition: 0.2s all linear;
}
.box h3{
    font-size: 1.2rem;
    margin-bottom: 0px;
    font-weight: 500;
}
.box span{
    font-size: 1.1rem;
}
/* comingsoon */
.coming{
    overflow: hidden;
} 
.coming-container{
    display: flex;
}
.coming-container .box .box-img{
    height: 300px;
    width: 200px;
}
@keyframes slider {
    from{
        transform: translateX(+5%);
    }
    to{
        transform: translateX(-250%);
    }
}
.coming-container .box{
    padding: 10px 10px;
    animation: slider 10s infinite linear;
}
.coming-container .box-img img{
    border-radius: 4%;
}
.coming{
    position: relative;
    overflow: hidden;
}

.coming-container:hover .box {
    animation-play-state: paused;
} 
.newsletter{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}
.newsletter h2{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}
.newsletter form{
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
}
.newsletter #email{
    border: none;
    font-size: 15px;
}
.newsletter .btn{
    border: 3px solid grey;
    border-radius:16px;
    font-size: 15px;
}
.newsletter .btn:hover{
    font-size: 16px;
    background-color: var(--bg-color);
    color: var(--main-color);
}
.link{
    display: flex;
    text-decoration: none;
    list-style: none;
    margin: 5px 150px;
    justify-content: space-between;
    
}
.link .logo{
    text-decoration: none;
    font-size: 25px;
}
.link .legs i{
    text-decoration: none;
}
.link .legs{
    display: flex;
    font-size: 35px;
}
.link .legs li{
    margin: 5px;
    color: white;
    background-color: red;
    padding: 3px;
    font-weight: 500;
    height: 40px;
    border-radius: 50%;
    border: 3px solid grey;
    cursor: pointer;
}
footer{
    margin: 30px;
    text-align: center;
}
.link .legs li:hover{
    color: red;
    background-color: white;
    transition: 0.1s all linear;
}

/* responsive */
@media (max-width: 1080px) {
    .home-text{
        padding: 18px 4%;
    }
}
@media (max-width: 991px) {
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text{
        padding: 0 4%;
    }
    .home-text h1{
        font-size: 3rem;
    }
}
@media (max-width: 774px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
        color: var(--bg-color);
    }
    header.shadow #menu-icon{
        color: var(--text-color);
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 /15%);
        transition: 0.2s all linear;
        text-align: center;
    }
    .navbar a{
        width: 100%;
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--main-color);
        border-bottom: 2px solid red;
    }
    .navbar a::after{
        display: none;
    }
    .navbar.active{
        top: 100%;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .movies-container{
        grid-template-columns: repeat(auto-fit, minmax(100px,auto));
    }
    .link{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
}
@media (max-width: 472px){
    .newsletter form .email{
        width: auto;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .link{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
}
@media(max-width:370px){
    header{
        padding: 6px 4%;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .play{
        right: 2rem;
        bottom:8%;
    }
    .play .bx{
        padding: 7px;
    }
    .movies-container{
        grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    }
    .box .box-img{
        height: 240px;
    }
}